{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SettingsApi": {

    "Databases": {
      "BD_megservicios": "meg_servicios",
      "BD_megsistemas": "meg_sistemas",
      "BD_megonline": "meg_megonline"
    },
    "Endpoints": {
      "servicio_grpc_sybase": "http://192.168.55.53:7000",
      "servicio_grpc_mongo": "http://192.168.55.53:8000",
      "servicio_ws_acceso": "http://192.168.55.62:8007/",
      "servicio_ws_otp": "http://192.168.55.14/ws_otp/",
      "servicio_ws_banred": "http://192.168.55.14/wsBanred/api/wsBanred?str_operacion=",
      "servicio_ws_notificador": "http://192.168.55.14/wsNotificador/api/wsNotificador"
    },
    "PathLogs": {
      "path_logs_transferencias": "/Logs/Logs",
      "path_logs_errores": "/Logs/Errores",
      "path_logs_errores_db": "/Logs/ErroresDataBase",
      "path_logs_amenazas": "/Logs/Amenazas",
      "path_logs_errores_http": "/Logs/ErroresHttp"
    },
    "BasicAuth": {
      "auth_ws_transferencias": "dXNlckNvb3BtZWdvOlBydWViYXMyMDE4",
      "auth_ws_acceso": "d3NfYWNjZXNvOkdqb14kTSRXTGQmI3ZlUCRCOXM=",
      "auth_ws_otp": "d3NPVFA6d3NPVFAwMA==",
      "auth_ws_banred": "dXNlckNvb3BtZWdvOlBydWViYXMyMDIxJA==",
      "auth_ws_notificador": "dXNlckNvb3BtZWdvOkMwMHBNZWcwKjIwMTg="
    },

    "Config": {
      "valida_peticiones_diarias": false,
      "pago_directo_pruebas": 1,
      "lst_canales_valida_token": [ "CANBVI", "CANVEN", "CANATM" ],
      "timeOutHttp": 10,
      "timeoutGrpcSybase": 10,
      "delayOutGrpcSybase": 20,
      "timeoutGrpcMongo": 5,
      "delayOutGrpcMongo": 5
    },

    "DescripcionErrores": {
      "codigo_error_datos_incorrectos_banred": "8408",
      "codigo_error_datos_incorrectos_coopmego": "9999",
      "msj_error_validacion": "No se pudo validar la cuenta/tarjeta. Es probable que no haya respuesta de la institucin financiera o que algn dato ingresado en el momento del registro de la cuenta/tarjeta sea incorrecto. Si lo prefiere, puede realizar esta transaccin mediante la opcin &quot;A otras instituciones&quot;, para hacer una transferencia; o &quot;Pago de tarjetas&quot;, para hacer el pago de una tarjeta de crdito."
    },

    "ConfigBdMongo": {
      "coll_errores_db": "errores_db",
      "nombre_base_mongo": "wsTransferencias",
      "coll_peticiones": "peticiones",
      "coll_errores": "errores",
      "coll_amenazas": "amenazas",
      "coll_respuesta": "respuesta",
      "coll_peticiones_diarias": "peticiones_diarias",
      "coll_promedio_peticiones_diarias": "promedio_peticiones_diarias"
    }
  },
  "LoadParameters": {
    "lst_codigos_error_sistemas": [ 10, 66 ],
    "lst_nombres_parametros": [ "CONFIGURACION_BENEFICIARIOS", "PARAMETROS_UTILIDADES" ]
  }
}

 
