{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceSettings": {
    "Databases": {
      "BD_megservicios": "meg_servicios",
      "BD_megsistemas": "meg_sistemas"
    },
    "Endpoints": {
      "servicio_grpc_sybase": "http://192.168.55.53:7000",
      "servicio_grpc_mongo": "http://192.168.55.53:8000",
      "servicio_banred": "http://192.168.55.14/wsBanred/api/wsBanred?str_operacion="
    },
    "PathLogs": {
      "path_logs_consultas": "C:\\Logs\\wsTransferencias\\"
    },
    "BasicAuth": {
      "user_ws_transferencias": "wsTransferencias",
      "pass_ws_transferencias": "@FsWy5kbm3T0"
    },

    "Beneficiarios": {
      "add_beneficiarios": "I",
      "update_beneficiarios": "U",
      "delete_beneficiarios": "D",
      "listado_beneficiarios": "L"
    },

    "AccesowsBanred": {
      "user_ws_banred": "userCoopmego",
      "pass_ws_banred": "Pruebas2021$"
    },

    "DescripcionErrores": {
      "codigo_error_datos_incorrectos_banred": "8408",
      "codigo_error_datos_incorrectos_coopmego": "9999",
      "msj_error_validacion": "No se pudo validar la cuenta/tarjeta. Es probable que no haya respuesta de la institución financiera o que algún dato ingresado en el momento del registro de la cuenta/tarjeta sea incorrecto. Si lo prefiere, puede realizar esta transacción mediante la opción &quot;A otras instituciones&quot;, para hacer una transferencia; o &quot;Pago de tarjetas&quot;, para hacer el pago de una tarjeta de crédito."
    }
  }
}

 