{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {

    "DataBases": {
      "DB_meg_megonline": "meg_megonline",
      "DB_meg_servicios": "meg_servicios",
      "DB_meg_sistemas": "meg_sistemas"

    },

    "GrpcSettings": {
      "client_grpc_sybase": "",
      "client_grpc_mongo": "",
      "timeoutGrpcSybase": 60,
      "delayOutGrpcSybase": 20,
      "timeoutGrpcMongo": 5,
      "delayOutGrpcMongo": 5
    },

    "ConfigMongodb": {
      "nombre_base_mongo": "wsTransferencias",
      "coll_peticiones": "peticiones",
      "coll_errores": "errores",
      "coll_amenazas": "amenazas",
      "coll_respuesta": "respuesta",
      "coll_peticiones_diarias": "peticiones_diarias",
      "coll_promedio_peticiones_diarias": "promedio_peticiones_diarias",
      "coll_errores_db": "errores_db",
      "coll_errores_http": "errores_http"
    },


    "LogsPath": {
      "logs_path_peticiones": "/Logs/Logs",
      "logs_path_errores": "/Logs/Errores",
      "logs_path_errores_db": "/Logs/ErroresDataBase",
      "logs_path_amenazas": "/Logs/Amenazas",
      "logs_path_errores_http": "/Logs/ErroresHttp"
    },

    "LoadParameters": {
      "lst_codigos_error_sistemas": [ 66, 10 ],
      "lst_nombres_parametros": [ "PARAMETROS_UTILIDADES", "CONFIGURACION_BENEFICIARIOS", "CANALES_COOPMEGO", "DATOS CABECERA COMPROBANTE" ],
      "lst_canales_encriptar": [ "CANBVI" ]
    },

    "HttpSettings": {
      "timeOutHttp": 25,
      "timeOutHttpBanRed": 12
    },

    "valida_peticiones_diarias": false,

    "Endpoints": {
      "servicio_ws_otp": "",
      "servicio_ws_alfresco": "",
      "servicio_ws_banred": ""
    },

    "EndpointsAuth": {
      "auth_ws_transferencias": "",
      "auth_ws_otp": "",
      "auth_ws_banred": ""
    },

    "ControlExcepciones": {
      "mostrar_descripcion_badrequest": 0
    },

    "AlfrescoSettings": {
      "path_archivos_base": "/Archivos/Socios/",
      "path_archivos_contratos": "CANALES_ELECTRONICOS/$CANAL$/PROGRAMACION_TRANSFERENCIAS/CONTRATOS",
      "modelo_documento_alfresco": "cmis:document",
      "doc_extencion": "application/pdf"
    },

    "Transferencia": {
      "ProcesoTransferencia": [
        {
          "proceso": "TRN_MIS_CUENTAS_COOPMEGO",
          "servicio": "SRV_TRANSFER_MIS_CUENTAS",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_OTRAS_CUENTAS_COOPMEGO",
          "servicio": "SRV_TRANS",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_OTRAS_WALLETS_PER_NATURAL",
          "servicio": "SRV_TRANSFER_WALLET_PER_NATURAL",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_EXTERNAS",
          "servicio": "TRN_EXTERNAS",
          "tipo": "externa"
        }
      ]
    },

    "pago_directo_pruebas": "0",


    "DescripcionErrores": {
      "codigo_error_datos_incorrectos_banred": "8408",
      "codigo_error_datos_incorrectos_coopmego": "9999"
    },

    "TemplatesPath": {
      "transf_mis_cta_mego": "/Comprobantes/transferencias_mis_cta_mego.html",
      "transf_otras_cta": "/Comprobantes/transferencias_otras_cta.html",
      "pago_tarjetas": "/Comprobantes/pago_tarjetas.html",
      "pago_servicios": "/Comprobantes/pago_servicios.html"
    },

    "LogosPath": {
      "logos_canales": "https://marketing.coopmego.com/frontend/assets/files/sistemas/logos_canales/"
    }
  },
  "secretKey": "",
  "issuer": "",
  "Key_token_pub": "",
  "Key_encrypt_token": "",
  "AdminSafeList": "::1;192.168.42.11;192.168.55.62,172.17.0.1"
}
