{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {

    "DataBases": {
      "DB_meg_megonline": "meg_megonline",
      "DB_meg_servicios": "meg_servicios",
      "DB_meg_sistemas": "meg_sistemas"

    },

    "GrpcSettings": {
      "client_grpc_sybase": "",
      "client_grpc_mongo": "",
      "timeoutGrpcSybase": 60,
      "delayOutGrpcSybase": 20,
      "timeoutGrpcMongo": 5,
      "delayOutGrpcMongo": 5
    },

    "ConfigMongodb": {
      "nombre_base_mongo": "wsTransferencias",
      "coll_peticiones": "peticiones",
      "coll_errores": "errores",
      "coll_amenazas": "amenazas",
      "coll_respuesta": "respuesta",
      "coll_peticiones_diarias": "peticiones_diarias",
      "coll_promedio_peticiones_diarias": "promedio_peticiones_diarias",
      "coll_errores_db": "errores_db",
      "coll_errores_http": "errores_http"
    },


    "LogsPath": {
      "logs_path_peticiones": "/Logs/Logs",
      "logs_path_errores": "/Logs/Errores",
      "logs_path_errores_db": "/Logs/ErroresDataBase",
      "logs_path_amenazas": "/Logs/Amenazas",
      "logs_path_errores_http": "/Logs/ErroresHttp"
    },

    "LoadParameters": {
      "lst_codigos_error_sistemas": [ 66, 10 ],
      "lst_nombres_parametros": [ "PARAMETROS_UTILIDADES", "CONFIGURACION_BENEFICIARIOS", "CANALES_COOPMEGO" ]
    },

    "HttpSettings": {
      "timeOutHttp": 10
    },

    "valida_peticiones_diarias": false,

    "Endpoints": {
      "servicio_ws_otp": "",
      "servicio_ws_alfresco": "",
      "servicio_ws_banred": ""
    },

    "EndpointsAuth": {
      "auth_ws_transferencias": "",
      "auth_ws_otp": "",
      "auth_ws_banred": ""
    },

    "ControlExcepciones": {
      "mostrar_descripcion_badrequest": 1
    },

    "AlfrescoSettings": {
      "path_archivos_base": "/Archivos/Socios/",
      "path_archivos_nickname": "CANALES_ELECTRONICOS/MEGONLINE/UTILIDADES/AVATAR",
      "modelo_documento_alfresco": "cmis:document"
    },

    "Transferencia": {
      "ProcesoTransferencia": [
        {
          "proceso": "TRN_MIS_CUENTAS_COOPMEGO",
          "servicio": "SRV_TRANSFER_MIS_CUENTAS",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_OTRAS_CUENTAS_COOPMEGO",
          "servicio": "SRV_TRANS",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_OTRAS_WALLETS_PER_NATURAL",
          "servicio": "SRV_TRANSFER_WALLET_PER_NATURAL",
          "tipo": "interna"
        },
        {
          "proceso": "TRN_EXTERNAS",
          "servicio": "TRN_EXTERNAS",
          "tipo": "externa"
        }
      ]
    },

    "pago_directo_pruebas": "0",


    "DescripcionErrores": {
      "codigo_error_datos_incorrectos_banred": "8408",
      "codigo_error_datos_incorrectos_coopmego": "9999"
    }

  },
  "secretKey": "",
  "issuer": ""

}
